/* You can add global styles to this file, and also import other style files */
@import 'semantic-ui-css/semantic.min.css';
@import './assets/fonts/stylesheet.css';


* {
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0;
}
.ui.text.container, body{
	font-family: "Open Sans" !important;
}

body {
	margin: 0;
}

.pageLayout {
	height: 100vh;
	& > div {
		height: inherit;
	}
};

h1.ui.header {
	font-size: 3rem;
}

h2.ui.header {
	font-size: 2rem;
}

h3.ui.header {
	font-size: 1.75rem;
}

h4.ui.header {
	font-size: 1.5rem;
}

h5.ui.header {
	font-size: 1.3rem;
}

h6.ui.header {
	font-size: 1.2rem;
}

.ui.sub.header {
	font-size: 1rem;
}

.ui.input>input{
	border: none;
}
